[gd_scene load_steps=3 format=3 uid="uid://c1v5d0qxfxovg"]

[sub_resource type="BoxMesh" id="BoxMesh_jt35k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xur4e"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jt35k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("BoxShape3D_xur4e")

[node name="child_socket" type="Marker3D" parent="."]

[node name="L_Arm_socket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5733273, 0, 0)

[node name="R_Arm_socket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5365292, 0, 0)
