[gd_scene load_steps=5 format=3 uid="uid://v3b61lgsywg"]

[ext_resource type="Script" uid="uid://clsl3rwotfl54" path="res://src/guns/bullet_laser.gd" id="1_3kj5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a8ign"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qwydi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwydi"]
albedo_color = Color(0.62763137, 0.62950665, 0.6209876, 1)
emission = Color(1, 0.07450981, 0.36078432, 1)

[node name="Bullet" type="Area3D" groups=["bullets"]]
transform = Transform3D(2.2, 0, 0, 0, 23.514402, 0, 0, 0, 3.9, 0, 0, 0)
top_level = true
script = ExtResource("1_3kj5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, -0.2, 0, 0.2, -8.742278e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a8ign")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.552751e-11, -2.3331522e-08, 0.42555627, -0.095679946, -0.0068364125, 0, 0.0012257993, -0.53361726, -1.8601652e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_qwydi")
surface_material_override/0 = SubResource("StandardMaterial3D_qwydi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
