[gd_scene load_steps=3 format=3 uid="uid://e8tq4jstarig"]

[ext_resource type="Script" uid="uid://dubaquu15qlvb" path="res://scene/hangar.gd" id="1_0ckr3"]
[ext_resource type="Script" uid="uid://xnc85egb3ad7" path="res://scene/cam_hang.gd" id="2_5rnag"]

[node name="Hangar" type="Node3D"]
script = ExtResource("1_0ckr3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(7.140381, 0.39624023, 7.2060547)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.31422448, 0.94934875, 0, -0.94934875, 0.31422448, 0, 7.2744274, 0)

[node name="Hang" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2516758, 0)

[node name="CamHang" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2560532, 0)
script = ExtResource("2_5rnag")

[node name="CamYawH" type="Node3D" parent="CamHang"]
unique_name_in_owner = true

[node name="CamPitchH" type="Node3D" parent="CamHang/CamYawH"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CamHang/CamYawH/CamPitchH"]
unique_name_in_owner = true
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CamHang/CamYawH/CamPitchH/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2913003, 5.8811607)
