[gd_scene load_steps=7 format=3 uid="uid://cx880e3fph3g8"]

[ext_resource type="Script" uid="uid://brwlvpmse0b3n" path="res://src/Maps/map.gd" id="1_rgtto"]
[ext_resource type="ArrayOccluder3D" uid="uid://b3i3xr3c5l5k" path="res://scene/map.occ" id="2_wpp1k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6lj2"]

[sub_resource type="BoxMesh" id="BoxMesh_rgtto"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rgtto"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_rgtto"]
background_mode = 1
background_color = Color(0.3743682, 0.7415485, 1.0052977, 1)
ambient_light_source = 2
ambient_light_color = Color(0.78475296, 0.64863896, 0.8087534, 1)
tonemap_mode = 1
fog_enabled = true
fog_light_color = Color(0.17254902, 0.5529412, 1, 1)
fog_height = 0.4
fog_height_density = 0.3

[node name="Map" type="Node3D"]
script = ExtResource("1_rgtto")

[node name="Objects" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Objects"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 8.982361, -11.890869, -7.3811035)
layers = 2
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(24.964722, 24.781738, 19.762207)
material = SubResource("StandardMaterial3D_e6lj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(4.8864684, 0, 0, 0, 10.384465, 0, 0, 0, 8.199855, -6.7088623, 1.276093, 0)
mesh = SubResource("BoxMesh_rgtto")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(6.6087375, 0, 0, 0, 28.492311, 0, 0, 0, 12.677477, -7.780183, -0.519398, -12.31429)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(6.6087375, 0, 0, 0, 28.492311, 0, 0, 0, 12.677477, -21.42213, -0.519398, 7.35135)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D11"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D11/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(6.6087375, 0, 0, 0, 28.492311, 0, 0, 0, 12.677477, 20.0919, -0.519398, -12.314288)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.90033, 0, 0, 0, 55.56678, 0, 0, 0, 12.677477, 22.2183, -0.519398, 2.4229867)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.90033, 0, 0, 0, 55.56678, 0, 0, 0, 12.677477, -59.42173, -0.519398, 2.4229867)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D16"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D16/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.6284488, 0, -12.645835, 0, 55.566776, 0, 8.878115, 0, 0.8951517, 22.2183, -0.519398, -41.144394)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D13"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D13/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.6284488, 0, -12.645835, 0, 55.566776, 0, 8.878115, 0, 0.8951517, 1.4953308, -0.519398, -41.144394)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D18"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D18/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.6284488, 0, -12.645835, 0, 55.566776, 0, 8.878115, 0, 0.8951517, -16.191006, -0.519398, -41.144394)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D19"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D19/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.6284488, 0, -12.645835, 0, 55.566776, 0, 8.878115, 0, 0.8951517, -38.222015, -0.519398, -41.144394)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D20"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D20/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.90033, 0, 0, 0, 55.56678, 0, 0, 0, 12.677477, -22.612083, -0.519398, 24.443808)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D12"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D12/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.90033, 0, 0, 0, 84.454506, 0, 0, 0, 12.677477, 22.2183, -0.519398, 36.062267)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D7"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(17.820898, 0, 0, 0, 84.454506, 0, 0, 0, 12.677477, 47.03826, -0.519398, -41.344257)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D15"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D15/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.90033, 0, 0, 0, 65.3116, 0, 0, 0, 28.615797, 60.20854, -0.519398, 17.755634)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D8"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.90033, 0, 0, 0, 50.660175, 0, 0, 0, 28.615797, 60.20854, -0.519398, -17.722374)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D14"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D14/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(31.807207, 0, 0, 0, 30.207594, 0, 0, 0, 10.384822, 50.170097, 1.8968313, 43.0826)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D9"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.90033, 0, 0, 0, 15.384229, 0, 0, 0, 19.39578, -9.173912, -0.519398, 15.827263)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D5"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.90033, 0, 0, 0, 15.384229, 0, 0, 0, 19.39578, -22.040741, -0.519398, -8.627312)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D10"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D10/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.90033, 0, 0, 0, 15.384229, 0, 0, 0, 19.39578, -62.7086, -0.519398, 23.575188)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D17"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D17/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(24.272377, 0, 0, 0, 15.384229, 0, 0, 0, 13.369074, 0.8967228, -0.519398, 36.825302)
mesh = SubResource("BoxMesh_rgtto")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D6"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgtto")

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="Spawn" type="Marker3D" parent="SpawnPoint"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.2246461, 1.1105719)

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.009232672, 0.9999574, 0, -0.9999574, -0.009232672, 0, 4.0567503, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rgtto")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_wpp1k")
