[gd_scene load_steps=21 format=3 uid="uid://da086prk4xfru"]

[ext_resource type="Script" uid="uid://caodfh4wowrtc" path="res://src/Player/player.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://j0xtfbpep1pp" path="res://src/Player/cam_root.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://d3vg23lw421fo" path="res://src/Player/boost.gd" id="5_82gks"]
[ext_resource type="Script" uid="uid://u12pms5r5v1h" path="res://src/Player/ui_gauge_Manager.gd" id="6_dc1pm"]
[ext_resource type="Texture2D" uid="uid://de5boy2r5upgs" path="res://Resource/bool.png" id="6_ea7gk"]
[ext_resource type="Script" uid="uid://pv0jikvse2e4" path="res://src/Player/state/statemachine.gd" id="8_kqvfm"]
[ext_resource type="Script" uid="uid://dyuqxy1k1yt3" path="res://src/Player/state/idle.gd" id="9_r6ll3"]
[ext_resource type="Script" uid="uid://smlrr6wujpi" path="res://src/Player/state/running.gd" id="10_oqto2"]
[ext_resource type="Script" uid="uid://c8u1ms6ifk0gy" path="res://src/Player/state/sliding.gd" id="11_c2vjh"]
[ext_resource type="Script" uid="uid://chajeuyafnpqx" path="res://src/Player/state/jumping.gd" id="11_oqto2"]
[ext_resource type="Script" uid="uid://duivs7qamjhc1" path="res://src/Player/state/falling.gd" id="12_l60v7"]
[ext_resource type="Script" uid="uid://b5gja0dajwscm" path="res://src/Player/state/dashing.gd" id="13_xf0yl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ea7gk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kqvfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l60v7"]

[sub_resource type="BoxMesh" id="BoxMesh_l60v7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xf0yl"]

[sub_resource type="Theme" id="Theme_waelg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82gks"]
bg_color = Color(0.6, 0.6, 0.6, 0.5058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waelg"]
bg_color = Color(0, 0.8745098, 0.7647059, 1)
border_color = Color(0, 0, 0.09803922, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_kpjcp")

[node name="CamRoot" type="Node3D" parent="."]
script = ExtResource("1_xhfnw")

[node name="CamYaw" type="Node3D" parent="CamRoot"]
unique_name_in_owner = true

[node name="CamPitch" type="Node3D" parent="CamRoot/CamYaw"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6.556708e-08)
collision_mask = 2
shape = SubResource("SphereShape3D_ea7gk")
spring_length = 3.0
margin = 0.03

[node name="SpringArmSide" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_mask = 2
shape = SubResource("SphereShape3D_kqvfm")
spring_length = 1.5
margin = 0.03

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D/SpringArmSide"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.556708e-08, 0, 1.5)

[node name="RayCast3D" type="RayCast3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D/SpringArmSide/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l60v7")

[node name="Leg" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Arm_port" type="Marker3D" parent="Leg"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6311951, 0.12055051, 0.24671422)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leg"]
mesh = SubResource("BoxMesh_l60v7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Leg"]
mesh = SubResource("CapsuleMesh_xf0yl")

[node name="Ui_elements" type="Node" parent="."]

[node name="Bool" type="TextureRect" parent="Ui_elements"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ea7gk")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Ui_elements"]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 1.028
offset_left = 13.0
offset_top = 13.0
offset_right = -881.256
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_waelg")
theme_override_styles/background = SubResource("StyleBoxFlat_82gks")
theme_override_styles/fill = SubResource("StyleBoxFlat_waelg")
value = 100.0
show_percentage = false

[node name="Misc" type="Node" parent="."]

[node name="Boost" type="Node" parent="Misc"]
script = ExtResource("5_82gks")

[node name="GaugeManager" type="Node" parent="Misc"]
script = ExtResource("6_dc1pm")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_kqvfm")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("9_r6ll3")

[node name="running" type="Node" parent="StateMachine"]
script = ExtResource("10_oqto2")

[node name="sliding" type="Node" parent="StateMachine"]
script = ExtResource("11_c2vjh")

[node name="jumping" type="Node" parent="StateMachine"]
script = ExtResource("11_oqto2")

[node name="falling" type="Node" parent="StateMachine"]
script = ExtResource("12_l60v7")

[node name="dashing" type="Node" parent="StateMachine"]
script = ExtResource("13_xf0yl")

[node name="statetimer" type="Timer" parent="StateMachine"]
unique_name_in_owner = true
autostart = true

[connection signal="aim" from="." to="CamRoot" method="_on_character_body_3d_aim"]
[connection signal="consume_boost" from="." to="Misc/Boost" method="_on_character_body_3d_consume_boost"]
[connection signal="dash" from="." to="CamRoot" method="_on_character_body_3d_dash"]
[connection signal="dash" from="." to="Misc/Boost" method="_on_character_body_3d_dash"]
[connection signal="boost_status" from="Misc/Boost" to="." method="_on_boost_boost_status"]
[connection signal="boost_status" from="Misc/Boost" to="Misc/GaugeManager" method="_on_boost_boost_status"]
