[gd_scene load_steps=14 format=3 uid="uid://da086prk4xfru"]

[ext_resource type="Script" uid="uid://caodfh4wowrtc" path="res://src/Player/player.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://j0xtfbpep1pp" path="res://src/Player/cam_root.gd" id="1_xhfnw"]
[ext_resource type="Material" uid="uid://blw45hkcg1o2a" path="res://Resource/Tang.tres" id="2_82gks"]
[ext_resource type="Material" uid="uid://b2cjou1ux1tud" path="res://Resource/Metal.tres" id="4_ea7gk"]
[ext_resource type="Script" uid="uid://d3vg23lw421fo" path="res://src/Player/boost.gd" id="5_82gks"]
[ext_resource type="Script" uid="uid://u12pms5r5v1h" path="res://src/Player/ui_gauge_Manager.gd" id="6_dc1pm"]
[ext_resource type="Texture2D" uid="uid://de5boy2r5upgs" path="res://Resource/bool.png" id="6_ea7gk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]

[sub_resource type="BoxMesh" id="BoxMesh_kne1u"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ea7gk"]

[sub_resource type="Theme" id="Theme_waelg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82gks"]
bg_color = Color(0.6, 0.6, 0.6, 0.5058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waelg"]
bg_color = Color(0, 0.8745098, 0.7647059, 1)
border_color = Color(0, 0, 0.09803922, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="Leg" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leg"]
transform = Transform3D(-0.8995632, 0, -6.747899e-08, 0, 0.1938522, 0, 7.864231e-08, 0, -0.7718697, 0, -0.08358508, 0)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Leg"]
transform = Transform3D(0.6360873, 0, 0.19675611, 0, 0.1938522, 0, -0.6360873, 0, 0.19675611, 0.6413058, -0.08358508, -0.5393876)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Leg"]
transform = Transform3D(0.6360873, 0, 0.19675611, 0, 0.1938522, 0, -0.6360873, 0, 0.19675611, -0.5901989, -0.08358508, 0.5862949)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Leg"]
transform = Transform3D(0.6360873, 0, -0.19675611, 0, 0.1938522, 0, 0.6360873, 0, 0.19675611, 0.5362756, -0.08358508, 0.5862949)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Leg"]
transform = Transform3D(0.6360873, 0, -0.19675611, 0, 0.1938522, 0, 0.6360873, 0, 0.19675611, -0.63877416, -0.08358508, -0.5753117)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Leg"]
transform = Transform3D(-3.291356e-08, -0.1370742, -0.19675611, 1.0648668, -8.473549e-09, 0, -3.291356e-08, -0.1370742, 0.19675611, -0.9495952, -0.4043371, -0.8875936)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Leg"]
transform = Transform3D(-3.291356e-08, -0.1370742, -0.19675611, 1.0648668, -8.473549e-09, 0, -3.291356e-08, -0.1370742, 0.19675611, 0.9180304, -0.4043371, 0.94437253)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Leg"]
transform = Transform3D(-3.291356e-08, -0.13707419, 0.19675611, 1.0648668, -8.473548e-09, 0, 3.291356e-08, 0.13707419, 0.19675611, 0.9180304, -0.4043371, -0.89315283)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Leg"]
transform = Transform3D(-3.291356e-08, -0.13707419, 0.19675611, 1.0648668, -8.473548e-09, 0, 3.291356e-08, 0.13707419, 0.19675611, -0.9499178, -0.4043371, 0.8938221)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")

[node name="CamRoot" type="Node3D" parent="."]
script = ExtResource("1_xhfnw")

[node name="CamYaw" type="Node3D" parent="CamRoot"]
unique_name_in_owner = true

[node name="CamPitch" type="Node3D" parent="CamRoot/CamYaw"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 0)
collision_mask = 2
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D"]
unique_name_in_owner = true

[node name="Gun" type="Node3D" parent="CamRoot/CamYaw/CamPitch"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39332163, 0.5577459, -0.041817427)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CamRoot/CamYaw/CamPitch/Gun"]
transform = Transform3D(-0.34641853, 0, -6.7478986e-08, 0, 0.6228457, 0, 3.0284866e-08, 0, -0.77186966, 0.18340087, 0.07207975, 4.204308e-08)
material_override = ExtResource("2_82gks")
mesh = SubResource("BoxMesh_kne1u")
skeleton = NodePath("../../../../../Leg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CamRoot/CamYaw/CamPitch/Gun"]
transform = Transform3D(-0.2434739, 0, -1.3014275e-07, 0, 0.4917285, 0, 2.1285162e-08, 0, -1.4886596, 0.17056105, 0.083196, -1.035651)
mesh = SubResource("BoxMesh_kne1u")
skeleton = NodePath("../../../../../Leg")
surface_material_override/0 = ExtResource("4_ea7gk")

[node name="Torso" type="Node3D" parent="CamRoot/CamYaw"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CamRoot/CamYaw/Torso"]
transform = Transform3D(-0.8995632, 0, -6.747899e-08, 0, 1.0592532, 0, 7.864231e-08, 0, -0.7718697, 0, 0.6055588, 0)
mesh = SubResource("BoxMesh_kne1u")
skeleton = NodePath("../../../../Leg")
surface_material_override/0 = ExtResource("2_82gks")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CamRoot/CamYaw/Torso"]
transform = Transform3D(-0.8995632, 3.1354492e-08, -2.9496006e-15, 0, -1.5677246e-08, -0.7718697, -7.864231e-08, -0.35865358, 3.3739497e-08, 3.1760724e-08, 0.6055588, 0.3633003)
material_override = ExtResource("4_ea7gk")
mesh = SubResource("CylinderMesh_ea7gk")
skeleton = NodePath("../../../../Leg")
surface_material_override/0 = ExtResource("2_82gks")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 21.0
offset_top = 41.0
offset_right = 459.0
offset_bottom = 68.0
theme = SubResource("Theme_waelg")
theme_override_styles/background = SubResource("StyleBoxFlat_82gks")
theme_override_styles/fill = SubResource("StyleBoxFlat_waelg")
value = 100.0
show_percentage = false

[node name="Boost" type="Node" parent="."]
script = ExtResource("5_82gks")

[node name="GaugeManager" type="Node" parent="."]
script = ExtResource("6_dc1pm")

[node name="Bool" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ea7gk")
expand_mode = 1

[connection signal="consume_boost" from="." to="Boost" method="_on_character_body_3d_consume_boost"]
[connection signal="dash" from="." to="CamRoot" method="_on_character_body_3d_dash"]
[connection signal="dash" from="." to="Boost" method="_on_character_body_3d_dash"]
[connection signal="boost_status" from="Boost" to="." method="_on_boost_boost_status"]
[connection signal="boost_status" from="Boost" to="GaugeManager" method="_on_boost_boost_status"]
