[gd_scene load_steps=3 format=3 uid="uid://b1em2i511kq7"]

[ext_resource type="Script" uid="uid://b5a2ygh6d1y35" path="res://button_2.gd" id="1_gda05"]
[ext_resource type="Script" uid="uid://bj4twiluthn24" path="res://UI/Statr.gd" id="1_h7hgu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 329.0
offset_right = -241.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start
"
script = ExtResource("1_h7hgu")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Hangar"
script = ExtResource("1_gda05")
